[ProjectWindow_Data]
ProjectExplorer.ClassicPosition[String] = "124,22,865,327"

[AB_Cache_{CC505C35-1224-47B4-A7C0-0E09A91C9C25}]
Cache_Path[Path] Line0001 = "/C/Documents and Settings/msira/Local Settings/Tem"
Cache_Path[Path] Line0002 = "p/AB_Cache_{CC505C35-1224-47B4-A7C0-0E09A91C9C25}."
Cache_Path[Path] Line0003 = "txt"

[AB_Cache_{9F039566-FC46-49C2-B190-468C78D86288}]
Cache_Path[Path] Line0001 = "/C/Documents and Settings/msira/Local Settings/Tem"
Cache_Path[Path] Line0002 = "p/AB_Cache_{9F039566-FC46-49C2-B190-468C78D86288}."
Cache_Path[Path] Line0003 = "txt"

[AB_Cache_{1F6C6FF6-2584-4319-A7EC-8430AAE63371}]
Cache_Path[Path] Line0001 = "/C/Documents and Settings/msira/Local Settings/Tem"
Cache_Path[Path] Line0002 = "p/AB_Cache_{1F6C6FF6-2584-4319-A7EC-8430AAE63371}."
Cache_Path[Path] Line0003 = "txt"

[AB_Cache_{AA26BF06-549A-4358-8BBB-D1ACC0582C52}]
Cache_Path[Path] Line0001 = "/C/Documents and Settings/msira/Local Settings/Tem"
Cache_Path[Path] Line0002 = "p/AB_Cache_{AA26BF06-549A-4358-8BBB-D1ACC0582C52}."
Cache_Path[Path] Line0003 = "txt"

